res/corpus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="corpus" type="Corpus" />
    <xsd:simpleType name="Langue">   
        <xsd:restriction base="xsd:string">
    		<xsd:enumeration value="ANGLAIS" />
    		<xsd:enumeration value="FRANCAIS" />
    		<xsd:enumeration value="ITALIEN" />
    		<xsd:enumeration value="ANGLAIS" />
    		<xsd:enumeration value="ALLEMAND" />
    	</xsd:restriction>
    </xsd:simpleType>
    	
    <xsd:complexType name="Bigramme">
    	<xsd:sequence>
    		<xsd:element type="Langue" name="langue" minOccurs="1" maxOccurs="1" />
    		<xsd:element name="path" type="xsd:anyURI" minOccurs="1" maxOccurs="1" />
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Corpus">
    	<xsd:sequence>
    		<xsd:element type="Bigramme" minOccurs="1" maxOccurs="unbounded" name="bigramme" />
    	</xsd:sequence> 
    </xsd:complexType>
</xsd:schema>